//main: app.less
html,
body,
#app {
	height: 100%;
}

#app {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #2c3e50;

	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
}
#header {
	height: 50px;
	background: #333;
	color: #aaa;
	flex-shrink: 0;
}
#main {
	flex-grow: 1;
	display: flex;
	flex-flow: column nowrap;
	align-items: stretch;
	justify-content: flex-start;
	> ul {
		background: #333;
		color: #aaa;
		flex-shrink: 0;
	}
}
#playlist {
	flex-grow: 1;
	overflow-y: auto;
}
#index {
	background: #ccc;
	margin: 0;
	padding: 0;
	max-width: 250px;
	min-width: 150px;
	font-size: 13px;
	display: flex;
	flex-flow: column nowrap;
	> ul {
		overflow-y: auto;
		flex-grow: 1;
	}
	> .controls {
		flex-shrink: 0;
	}
}

#playback {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
    align-items: stretch;
	> .controls {
		flex-shrink: 0;
	}
	> .log {
	    overflow-y: auto;
	    font-size: 11px;
	    font-family: monospace;
	    max-height: 50px;
	}
}
.hidden {
	display: none;
}
.invisible {
	visibility: hidden;
}

.hoverable:hover > .hidden.reveal {
	display: inline-block;
}
.hoverable:hover > .invisible.reveal {
	visibility: visible;
}