//main: app.less

#app {
	font-family: monospace;
	color: #ccc;
	background: radial-gradient(1200px at 70% 80%, #251818, #152235)
}

.btn {
	display: inline-block;
	&:hover {
		color: red;
		background: #111;
    	border-radius: 11px;
	}
}

#context-menu {
	li {
		cursor: pointer;
		padding: 3px;
		&:hover {
			.highlight();
		}
	}
	ul {
		padding: 6px;
	}
}

#app .modal-container,
#app .ctx-menu {
	background-color: rgba(0,0,0,0.7);
	color: #f3faff;
}

.opener:hover {
	color: #fff;
}

#index {
    padding: 6px;
    .ridged();
	.item > div {
		&:hover {
			.highlight();
		}
	}
	> ul {
		z-index: 2;
	}
	// > .controls::before {
	// 	content: "Sambience";
	// 	transform: rotate(180deg);
	// 	position: absolute;
	// 	top: 0%;
	// 	right: 80%;
	// 	font-size: 17vh;
	// 	z-index: 0;
	// 	color: #fff;
	// 	text-shadow: 0 0 24px #211215;
	// 	writing-mode: vertical-rl;
	// }
}

.ridged {
	border: 3px ridge #559;
}

.group {
	> header {
		.leftgrad();
		text-align: center;
		color: #eee;
		.ridged();
	}
}

#playlistTabs {
	> li {
		border: 1px solid #aaa;
		&.active {
			.leftgrad();
		}
	}
}

.highlight {

	color: #ffffff;
    background: rgba(91, 93, 154, 0.9);
    text-shadow: 0 0 8px #000;
}

#playlist {
	.item {
		&:hover {
			.highlight();
		}
	}
}

option {
    background-color: #333;
}

.leftgrad {
	background: linear-gradient(to left, rgba(24, 47, 88, 0), #421bbb);
}

button, select, input {
    .leftgrad();
}

.scroll {
	&::-webkit-scrollbar {
	    width: 1em;
	}

	&::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}

	&::-webkit-scrollbar-thumb {
	  background-color: #23285a;
	  outline: 1px solid slategrey;
	}
}

#index > ul,
#playlist,
#playback > .log {
	.scroll();
}
